correct word 
"Potatoes", "Onions", "Tomatoes", "Spinach", "Carrots","Red Bull", 
"Sting", "Monster","Saree", "Kurta", "Abaya", "Hijab",
"Shoes", "Sandals", "Slippers", "Socks"

wrong wrod 
Potatos, Onins, Tomatos, Spinch, Carots, Red Bul, Stng, Monstr, Sree, Kurta, Aba, Hijb, Shos, Sandls, Sliprs, Soks




returne api correct words and suggest words
{
  "corrected_products": [
    "Potatoes",
    "Onions",
    "Tomatoes",
    "Spinach",
    "Carrots",
    "Red Bull",
    "Sting",
    "Monster",
    "Saree",
    "Kurta",
    "Abaya",
    "Hijab",
    "Shoes",
    "Sandals",
    "Slippers",
    "Socks"
  ],
  "suggestions": {}
}
